<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/zephyr/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/registro.css" />
    <script
      src="https://kit.fontawesome.com/c55fb45212.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Confirmar tu nueva cuenta</h1>
    <div class="full-box login-container cover">
      <form
        action="home.html"
        method="post"
        id="form"
        autocomplete="off"
        class="logInForm"
      >
        <p class="text-center text-muted">
          <i class="zmdi zmdi-account-circle zmdi-hc-5x"></i>
        </p>
        <div class="form-group label-floating">
          <label class="control-label" for="txtEmail">Mail</label>
          <input
            name="txtEmail"
            id="txtEmail"
            class="form-control form-input"
            type="email"
          />
          <p class="help-block">Escribe tú mail</p>
        </div>
        <div class="form-group label-floating">
          <label class="control-label" for="txtPassword">Contraseña</label>
          <input
            type="password"
            class="form-control form-input"
            name="txtPassword"
            id="txtPassword"
          />
          <p class="help-block">Escribe tú contraseña</p>
        </div>
        <div class="form-group text-center">
          <input
            type="submit"
            value="Confirmar Cuenta"
            class="btn btn-info"
            style="color: #fff"
          />
          <br />
        </div>
      </form>
    </div>
    <!--====== Scripts -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="./js/sweetalert2.min.js"></script> -->
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

    <script src="./js/ConfirmarRegistro.js"></script>
    <script>
      window.addEventListener("load", (e) => {
        e.preventDefault();
        var form = document.getElementById("form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const urlParams = new URLSearchParams(window.location.search);
          const token = urlParams.get("token");
          alert("su token es: " + token);

          const mail = document.getElementById("txtEmail").value;
          const password = document.getElementById("txtPassword").value;

          var body = {
            token: token,
            password: password,
            mail: mail,
          };

          fetch("http://localhost:5143/Usuarios/ValidarConfirmacionRegistro", {
            method: "POST",
            body: JSON.stringify(body),
            headers: {
              "Content-type": "application/json; charset=UTF-8",
            },
          })
            .then(function (response) {
              return response.json();
            })
            .then(function (data) {
              console.log(data);
              if (data.StatusCode == 200) {
                //??eso puede se asi
                if (data) alert("Se registro con exito"); //que trae data?
              }
              // let id = data; //me devuelve el id el controlador??
              //window.localStorage.setItem("idUsuarioSesion", id);
              //alert("id del nuevo usuario: " + id);
              window.location.replace("./catalogo.html"); //el ide del usuario de la sesion se podria pasar por un queryString ?key=valor
            })
            .catch((error) => console.error("Error:", error));
        });
      });
    </script>
  </body>
</html>
